// Method 1

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str=sc.next();
        String s= "";
        for(int i=str.length()-1;i>=0;i--)
          {
            s+=str.charAt(i);
          }
        System.out.print(s);
    }
}

// Method 2

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str=sc.next();
        char[] arr=str.toCharArray();
        int l=0;
        int r=str.length()-1;
        while(r>l){
            char temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
        System.out.print(new String(c));
    }
}
